total 28
drwxr-xr-x 2 root root 167 Jun 11 22:13 .
drwxr-xr-x 5 root root  91 Jun 11 21:38 ..
-rwxr--r-- 1 root root  32 Jun 11 21:46 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 21:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 21:53 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 21:53 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 22:00 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 22:00 5-firstlines
-rw-r--r-- 1 root root   0 Jun 11 22:13 ls_cwd_content
-rw-r--r-- 1 root root 150 Jun 11 21:39 README.md
